# SpeedTracking

./: .gitignore  README.md  calculate.py  package-lock.json  package.json  pom.xml
BE/src/main/java/edu/ut/its/: ItsApplication.java
BE/src/main/java/edu/ut/its/components/: JwtTokenUtils.java
BE/src/main/java/edu/ut/its/controllers/: StreetController.java  StreetLogController.java  VehicleController.java
BE/src/main/java/edu/ut/its/exceptions/: AppException.java  DataNotFoundException.java
BE/src/main/java/edu/ut/its/filter/: JwtTokenFilter.java
BE/src/main/java/edu/ut/its/mappers/: StreetLogMapper.java  VideoMapper.java  ViolationMapper.java
BE/src/main/java/edu/ut/its/models/dtos/: TokenDTO.java  VideoDTO.java  VideoDTOOld.java
BE/src/main/java/edu/ut/its/models/entities/: Account.java  Camera.java  StreetLog.java  Token.java
BE/src/main/java/edu/ut/its/models/enums/: AccountRole.java
BE/src/main/java/edu/ut/its/repositories/: AccountRepo.java  CameraRepo.java  StreetLogRepo.java  VehicleRepo.java  VideoRepo.java  ViolationRepo.java
BE/src/main/java/edu/ut/its/response/: GlobalExceptionHandler.java
BE/src/main/java/edu/ut/its/services/: CallAIService.java  DashboardService.java  StreetLogService.java  TokenService.java  VehicleService.java  VideoService.java
BE/src/main/java/edu/ut/its/services/impl/: IDashboardService.java  IStreetService.java  IVideoService.java  IViolationService.java
BE/src/main/resources/: application.properties
FE/: README.md  package-lock.json  package.json
FE/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
FE/src/app/auth/login/: page.tsx
FE/src/app/siren/: page.tsx
FE/src/components/: map-container.tsx
FE/src/components/dashboard/: dash-board.tsx  goong-map.tsx  header.tsx  location-search.tsx  speed-chart.tsx  traffic-metrics.tsx
Model/src/: SpeedTracking.ipynb  calculateZone.py
src/: SpeedTracking.ipynb  SpeedTracking.py
src/app/: globals.css  layout.tsx  page.tsx
src/components/: main-layout.tsx  map-container.tsx
src/components/dashboard/: chart-toggle.tsx  dash-board.tsx  goong-map.tsx  line-chart.tsx  location-search.tsx  speed-chart.tsx  traffic-card.tsx
src/main/java/edu/ut/its/: ItsApplication.java  ServletInitializer.java
src/main/java/edu/ut/its/components/: JwtTokenUtils.java
src/main/java/edu/ut/its/configuration/: ApplicationInitConfig.java  CacheDB.java  ModelMapperConfig.java  OpenAPIConfig.java
src/main/java/edu/ut/its/controllers/: AccountController.java  CameraController.java  DashboardController.java  StreetController.java  StreetLogController.java  VehicleController.java  VideoController.java  ViolationController.java
src/main/java/edu/ut/its/exceptions/: AppException.java  ErrorCode.java
src/main/java/edu/ut/its/filter/: JwtTokenFilter.java
src/main/java/edu/ut/its/mapper/: AccountMapper.java  CameraMapper.java  StreetLogMapper.java  StreetMapper.java  VehicleMapper.java  ViolationMapper.java
src/main/java/edu/ut/its/mappers/: AccountMapper.java  CameraMapper.java  StreetLogMapper.java  StreetMapper.java  VehicleMapper.java  VideoMapper.java  ViolationMapper.java
src/main/java/edu/ut/its/models/dtos/: AccountDTO.java  CameraDTO.java  StreetDTO.java  StreetLogDTO.java  TokenDTO.java  VehicleDTO.java  VideoDTO.java  ViolationDTO.java
src/main/java/edu/ut/its/models/dtos/requests/: AccountForgotPasswordRequest.java  AccountLoginRequest.java  AccountRegisterRequest.java  AccountUpdateRequest.java  CameraCreateRequest.java  CameraUpdateRequest.java  StreetCreateRequest.java  StreetLogRequest.java  (+4 more)
src/main/java/edu/ut/its/models/emuns/: AccountRole.java  VehicleType.java  ViolationLevel.java
src/main/java/edu/ut/its/models/entities/: Account.java  Camera.java  Street.java  StreetLog.java  Token.java  Vehicle.java  Video.java  Violation.java
src/main/java/edu/ut/its/models/entitys/: Account.java  Camera.java  Street.java  StreetLog.java  Vehicle.java  Violation.java
src/main/java/edu/ut/its/models/enums/: AccountRole.java  VehicleType.java  ViolationLevel.java
src/main/java/edu/ut/its/repositories/: AccountRepo.java  CameraRepo.java  StreetLogRepo.java  StreetRepo.java  TokenRepo.java  VehicleRepo.java  VideoRepo.java  ViolationRepo.java
src/main/java/edu/ut/its/responese/: ResponseWrapper.java
src/main/java/edu/ut/its/response/: ResponseWrapper.java
src/main/java/edu/ut/its/security/: CustomUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/edu/ut/its/secutity/: SecurityConfig.java
src/main/java/edu/ut/its/services/: AccountService.java  CallAIService.java  CameraService.java  DashboardService.java  FileUploadService.java  IAccountService.java  ICameraService.java  IStreetLogService.java  IStreetService.java  IVehicleService.java  IViolationService.java  Mapper.java  StreetLogService.java  StreetService.java  TokenService.java  VehicleService.java  VideoService.java  ViolationService.java
src/main/java/edu/ut/its/services/impl/: IAccountService.java  ICameraService.java  IDashboardService.java  IStreetLogService.java  IStreetService.java  ITokenService.java  IVehicleService.java  IVideoService.java  IViolationService.java
src/main/java/goldiounes/com/vn/its/: ItsApplication.java  ServletInitializer.java
src/main/java/goldiounes/com/vn/its/configuration/: ModelMapperConfig.java
src/main/java/goldiounes/com/vn/its/repositories/: AccountRepo.java  CameraRepo.java  StreetLogRepo.java  StreetRepo.java  StressLogRepo.java  VehicleRepo.java  ViolationRepo.java
src/main/java/goldiounes/com/vn/its/secutity/: SecurityConfig.java
src/main/java/goldiounes/com/vn/its/services/: AccountService.java  CameraService.java  IAccountService.java  ICameraService.java  IStreetLogService.java  IStreetService.java  IVehicleService.java  IViolationService.java  Mapper.java  StreetLogService.java  StreetService.java  VehicleService.java  ViolationService.java
src/main/resources/: application.properties
src/test/java/edu/ut/its/: ItsApplicationTests.java
src/test/java/goldiounes/com/vn/its/: ItsApplicationTests.java
(+31 files in other folders)
