spring.application.name=ITS

server.port=8080

#Config DB
spring.data.mongodb.uri=mongodb://localhost:27017/SpeedTracking
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SpeedTracking
spring.data.mongodb.auto-index-creation=true

#Config swagger
#path: http://localhost:8080/swagger-ui/index.html
open.api.title=API service document
open.api.version=1.0.0
open.api.description=API for Speed tracking system

#Config PDF

#Config Token
jwt.expiration-refresh-token= 5184000
jwt.secretKey=#your-secret_key
jwt.expiration= 2592000

#Cloudinary
cloudinary.cloud_name=dutpq11xs
cloudinary.api_key=#your-api_key
cloudinary.api_secret=#your-secret_key

#size upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#application init config
admin-password=taolaadmin
admin-email=admin@gmail.com
admin-name=admin

#Redis server
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
